# bony

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/social/bony/: BonyApp.kt  MainActivity.kt
app/src/main/kotlin/social/bony/account/: Account.kt  AccountRepository.kt
app/src/main/kotlin/social/bony/account/signer/: AmberRequest.kt  AmberSigner.kt  AmberSignerBridge.kt  LocalKeySigner.kt  NostrSigner.kt  NostrSignerFactory.kt  NsecBunkerSigner.kt
app/src/main/kotlin/social/bony/db/: AppDatabase.kt  EventDao.kt  EventEntity.kt  EventRepository.kt  ProfileDao.kt  ProfileEntity.kt
app/src/main/kotlin/social/bony/di/: AccountModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/social/bony/nostr/: Crypto.kt  Event.kt  EventKind.kt  Filter.kt  Nip19.kt  Nip44.kt  Tag.kt
app/src/main/kotlin/social/bony/nostr/relay/: ClientMessage.kt  RelayAuthManager.kt  RelayConnection.kt  RelayMessage.kt  RelayPool.kt
app/src/main/kotlin/social/bony/profile/: ProfileRepository.kt
app/src/main/kotlin/social/bony/reactions/: ReactionsRepository.kt
app/src/main/kotlin/social/bony/settings/: AppSettings.kt
app/src/main/kotlin/social/bony/ui/: BonyNavHost.kt  FeedScreen.kt
app/src/main/kotlin/social/bony/ui/components/: AccountSwitcher.kt
app/src/main/kotlin/social/bony/ui/compose/: ComposeViewModel.kt
app/src/main/kotlin/social/bony/ui/feed/: FeedScreen.kt  FeedViewModel.kt  NoteCard.kt  NoteContent.kt
app/src/main/kotlin/social/bony/ui/hashtag/: HashtagFeedViewModel.kt
app/src/main/kotlin/social/bony/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/kotlin/social/bony/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/social/bony/ui/profile/: ProfileScreen.kt
app/src/main/kotlin/social/bony/ui/settings/: AccountManagementScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/social/bony/ui/theme/: Theme.kt
app/src/main/kotlin/social/bony/ui/thread/: ThreadScreen.kt  ThreadViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
